# Plugin-Consistency

./: .gitignore  .project  Plugin-Consistency build.launch  README.md  change_version.bat  pom.xml
cl.plugin.consistency/: .classpath  .gitignore  .project  TODO.txt  build.properties  plugin.xml  plugin_consistency_configuration.launch  pom.xml
cl.plugin.consistency.features/: .project  category.xml  feature.xml  pom.xml
cl.plugin.consistency.update_site/: .project  category.xml  pom.xml  site.xml
cl.plugin.consistency/lib_jaxb/: Central Repository comsunxmlbindjaxb-ri.URL
cl.plugin.consistency/src/: pluginConsistency.xsd
cl.plugin.consistency/src/cl/plugin/consistency/: Activator.java  Cache.java  CheckPluginConsistencyResourceChangeListener.java  Images.java  PatternPredicate.java  PluginConsistencyActivator.java  Startup.java  Util.java
cl.plugin.consistency/src/cl/plugin/consistency/custom/: EhancedStyledText.java  FormToolTip.java  NaturalOrderComparator.java  StyledToolTip.java  StylerUtilities.java
cl.plugin.consistency/src/cl/plugin/consistency/handlers/: LaunchCheckConsistencyHandler.java  OpenPreferenceHandler.java  RemoveAllCheckConsistencyHandler.java
cl.plugin.consistency/src/cl/plugin/consistency/model/: AbstractData.java  ForbiddenPlugin.java  PatternInfo.java  PluginConsistency.java  PluginInfo.java  Type.java  TypeReference.java  pluginConsistency.xsd
cl.plugin.consistency/src/cl/plugin/consistency/model/util/: JaxbLoaderUtil.java  PluginConsistencyLoader.java
cl.plugin.consistency/src/cl/plugin/consistency/preferences/: ArrayTreeContentProvider.java  BundlesLabelProvider.java  DefaultLabelViewerComparator.java  ForbiddenPluginComposite.java  ForbiddenTypeComposite.java  PatternTabItem.java  PatternTypeComposite.java  PluginConsistencyPreferencePage.java  PluginTabFolder.java  PluginTabItem.java  ProjectDetail.java  SectionPane.java  TypeComposite.java  TypeElement.java  TypeTabItem.java  WorkspaceResourceDialog.java
cl.plugin.consistency/src/cl/plugin/consistency/preferences/impl/: ElementManagerComposite.java  IData.java  IElement.java  IElementManagerDataModel.java
cl.plugin.consistency/src/cl/plugin/consistency/preferences/pattern/: ForbiddenPluginComposite.java  InputPatternDialog.java  PatternForbiddenTypeComposite.java  PatternInfoData.java  PatternInfoDetail.java  PatternTabItem.java  PatternTypeComposite.java
cl.plugin.consistency/src/cl/plugin/consistency/preferences/plugin/: ForbiddenPluginComposite.java  PluginInfoData.java  PluginInfoDetail.java  PluginTabItem.java
cl.plugin.consistency/src/cl/plugin/consistency/preferences/pluginInfo/: BundlesLabelProvider.java  ForbiddenPluginComposite.java  ForbiddenTypeComposite.java  PluginInfoData.java  PluginInfoDetail.java  PluginTabItem.java  ProjectDetail.java  TypeComposite.java
cl.plugin.consistency/src/cl/plugin/consistency/preferences/type/: InputTypeDialog.java  TypeTabItem.java
cl.plugin.consistency/src/cl/plugin/consistency/tooltip/: FormToolTip.java  StyledToolTip.java  StylerUtilities.java
