<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.plugin.consistency</groupId>
	<artifactId>cl.plugin.consistency.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.0.0</tycho-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>cl.plugin.consistency</module>
		<module>cl.plugin.consistency.features</module>
		<module>cl.plugin.consistency.update_site</module>
	</modules>

	<repositories>
		<repository>
			<id>2020-09</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2020-09</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			

			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>tycho-p2-repository-plugin</artifactId> -->
			<!-- <version>${tycho-version}</version> -->
			<!-- <configuration> -->
			<!-- <createArtifactRepository>true</createArtifactRepository> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>tycho-packaging-plugin</artifactId> -->
			<!-- <version>${tycho-version}</version> -->
			<!-- <configuration> -->
			<!-- <sourceReferences> -->
			<!-- <generate>true</generate> -->
			<!-- </sourceReferences> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
