Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Consistency
Bundle-SymbolicName: cl.plugin.consistency;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cl.plugin.consistency.PluginConsistencyActivator
Bundle-Vendor: CL
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui;resolution:=optional,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib_jaxb/javax.activation-1.2.0.jar,
 lib_jaxb/jaxb-api-2.3.1.jar,
 lib_jaxb/jaxb-core-2.3.0.1.jar,
 lib_jaxb/jaxb-impl-2.3.2.jar
