Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Consistency
Bundle-SymbolicName: cl.plugin.consistency;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: cl.plugin.consistency.PluginConsistencyActivator
Bundle-Vendor: CL
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui;resolution:=optional,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib_jaxb/jakarta.activation.jar,
 lib_jaxb/jakarta.xml.bind-api.jar,
 lib_jaxb/jaxb-impl.jar
