source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib_jaxb/jakarta.activation.jar,\
               lib_jaxb/jakarta.xml.bind-api.jar,\
               lib_jaxb/jaxb-impl.jar
