<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.plugin.consistency</groupId>
		<artifactId>cl.plugin.consistency.parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>cl.plugin.consistency</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-activation.version>1.2.0</jaxb-activation.version>
	</properties>

	<dependencies>
		<!-- JAXB 2.3.x for jdk9+ -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<!-- JAXB needs javax.activation module (jdk9) -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>${jaxb-activation.version}</version>
		</dependency>
	</dependencies>
</project>
